<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/preferences.xml -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="dark_mode"
        android:title="@string/darkModeTitle"
        android:summary="@string/darkModeSummary"
        android:defaultValue="false"/>

    <SwitchPreferenceCompat
        android:key="win_percentage"
        android:title="@string/winPercentTitle"
        android:defaultValue="false"
        android:summary="@string/winPercentSummary"/>

    <SwitchPreferenceCompat
        android:key="show_stats"
        android:title="@string/statsInGameTitle"
        android:defaultValue="true"
        android:summary="@string/statsInGameSummary"/>
    <SwitchPreferenceCompat
        android:key="ai_delay"
        android:title="@string/aiDelayTitle"
        android:defaultValue="true"/>

    <!-- Add more preferences here -->
</androidx.preference.PreferenceScreen>
