<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background = "#DBDDFF">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragCont"
        android:name="com.example.simpletourguide.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background = "#040C4E"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/textFragCont"
        android:name="com.example.simpletourguide.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_text"/>


</LinearLayout>