<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    android:paddingHorizontal="25dp"
    android:background="@color/appBackground"
    tools:context=".MainActivity">

    <!-- Return to main button -->
    <Button
        android:id="@+id/backButton"
        style="@style/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/BackButton"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Listview with all of the previous times -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#599AD5"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toTopOf="@id/clearButton"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Pass button -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:text="@string/ClearButton"
        style="@style/ClearButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
