<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp"
    android:textColor="#000000"
    android:background="#16171A">


    <!--  Dropdown menu  -->
    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="#DBDBDB"/>

    <!--Set up the output display -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:background="#7B9B7B">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/outputTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:scrollHorizontally="true"
                android:text="@string/defaultOutput"
                android:textSize="50sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:padding="10dp"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/numPadFragCont"
        android:name="com.example.calculatorapp.NumPad_Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_num_pad_"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scientificFragCont"
        android:name="com.example.calculatorapp.ScientificFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        tools:layout="@layout/fragment_scientific"/>

</LinearLayout>

