<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:textColor="#000000"
    android:background="#16171A">

    <!--Set up the output display -->
    <TextView
        android:id="@+id/outputTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/defaultOutput"
        android:textSize="70sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="#7B9B7B"
        android:textAlignment="textEnd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/scientificFragCont"
            android:name="com.example.calculatorapp.ScientificFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_scientific"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/numPadFragCont"
            android:name="com.example.calculatorapp.NumPad_Fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            tools:layout="@layout/fragment_num_pad_"/>
    </LinearLayout>
</LinearLayout>
