<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layouts">

    <ImageButton
        android:id="@+id/returnToMainButton"
        style="@style/iconButtons"
        android:src="@drawable/ic_back"
        android:layout_margin="10dp"
        android:contentDescription="@string/returnButtonDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/returnToMainButton"/>

</RelativeLayout>

