<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePageActivity"
    style="@style/layoutStyle">

    <LinearLayout
        android:id="@+id/activitySelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:maxLines="2"
            android:contentDescription="@string/settingsButtonDescription"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/accountManagerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/accountManagerButtonText"
            android:maxLines="2"
            />
        <Button
            android:id="@+id/netWorthButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/netWorthButtonText"
            android:maxLines="2"
            />
        <Button
            android:id="@+id/goalTrackerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/goalTrackerButtonText"
            android:maxLines="2"
            />
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:maxLines="2"
            android:contentDescription="@string/settingsButtonDescription"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"
            android:padding="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/signOutButton"
        app:backgroundTint="@null"
        android:text="@string/signOutButton"
        android:maxLines="2"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--  Guidelines for constraints  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/welcomeTextView"
        style="@style/appTitleStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalTop"
        app:layout_constraintBottom_toTopOf="@id/instructionsTextView"/>

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/welcomeInstructions"
        style="@style/welcomeInstructionsTextStyle"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalBottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>