<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManagerActivity">

    <LinearLayout
        android:id="@+id/activitySelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:maxLines="2"
            android:contentDescription="@string/settingsButtonDescription"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/accountManagerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/accountManagerButtonText"
            android:maxLines="2"
            />
        <Button
            android:id="@+id/netWorthButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/netWorthButtonText"
            android:maxLines="2"
            />
        <Button
            android:id="@+id/goalTrackerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:text="@string/goalTrackerButtonText"
            android:maxLines="2"
            />
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            style="@style/activitySelectionButtonStyle"
            app:backgroundTint="@null"
            android:maxLines="2"
            android:contentDescription="@string/settingsButtonDescription"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"
            android:padding="5dp"
            />
    </LinearLayout>

    <!--  Guidelines for contraints  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>